{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "retosteam.com"
        }
      ],
      "destination": "/retosteamcusco"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "retosteam.com"
        }
      ],
      "destination": "/retosteamcusco/$1"
    }
  ]
}